bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               about.html
source.. = src-gen/,\
           src/
output.. = bin/main/
src.includes = about.html
